/* empty css                          */
import { e as createComponent, r as renderTemplate, m as maybeRenderHead, i as renderComponent, g as addAttribute, j as renderHead, k as renderSlot, h as createAstro } from '../astro_c0n0pEmP.mjs';
import 'kleur/colors';
import 'html-escaper';
import { $ as $$Image } from './generic_BYNaVbIR.mjs';
import 'clsx';

const portada = new Proxy({"src":"/_astro/portada.BXu8xBYj.jpg","width":1280,"height":400,"format":"jpg","orientation":1}, {
						get(target, name, receiver) {
							if (name === 'clone') {
								return structuredClone(target);
							}
							if (name === 'fsPath') {
								return "C:/Proyectos/portal-piedrabuena/public/portada.jpg";
							}
							
							return target[name];
						}
					});

const $$Header = createComponent(($$result, $$props, $$slots) => {
  return renderTemplate`${maybeRenderHead()}<header data-astro-cid-3ef6ksr2> <div class="banner" data-astro-cid-3ef6ksr2> ${renderComponent($$result, "Image", $$Image, { "src": portada, "alt": "portada", "data-astro-cid-3ef6ksr2": true })} </div> </header> `;
}, "C:/Proyectos/portal-piedrabuena/src/components/Header.astro", void 0);

const $$Astro$1 = createAstro();
const $$Layout = createComponent(($$result, $$props, $$slots) => {
  const Astro2 = $$result.createAstro($$Astro$1, $$props, $$slots);
  Astro2.self = $$Layout;
  const { title } = Astro2.props;
  return renderTemplate`<html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator"${addAttribute(Astro2.generator, "content")}><title>${title}</title>${renderHead()}</head> <body> <div class="container"> ${renderComponent($$result, "Header", $$Header, {})} ${renderSlot($$result, $$slots["default"])} </div> </body></html>`;
}, "C:/Proyectos/portal-piedrabuena/src/layouts/Layout.astro", void 0);

const $$Astro = createAstro();
const $$Card = createComponent(($$result, $$props, $$slots) => {
  const Astro2 = $$result.createAstro($$Astro, $$props, $$slots);
  Astro2.self = $$Card;
  const { href, title } = Astro2.props;
  return renderTemplate`${maybeRenderHead()}<li class="link-card" data-astro-cid-dohjnao5> <a${addAttribute(href, "href")} data-astro-cid-dohjnao5> <h2 data-astro-cid-dohjnao5> ${title} </h2> </a> </li> `;
}, "C:/Proyectos/portal-piedrabuena/src/components/Card.astro", void 0);

const $$Index = createComponent(($$result, $$props, $$slots) => {
  return renderTemplate`${renderComponent($$result, "Layout", $$Layout, { "title": "Cargas de Notas", "data-astro-cid-j7pv25f6": true }, { "default": ($$result2) => renderTemplate` ${maybeRenderHead()}<main data-astro-cid-j7pv25f6> <h1 data-astro-cid-j7pv25f6>Carga de notas</h1> <h2 data-astro-cid-j7pv25f6><span class="text-gradient" data-astro-cid-j7pv25f6>Bienvenido</span></h2> <p class="instructions" data-astro-cid-j7pv25f6> <strong data-astro-cid-j7pv25f6>Ciclo Básico</strong> </p> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1VpLutF282upM1q-gwl1i4A6xTGcXdiETx5nVgLFv5Rg/edit?usp=drive_link", "title": "1\xBA1\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1wHqYHY0O3LnV2XYd5ean6n2P8a4vL9lFhj0Q71HIFq4/edit?usp=drive_link", "title": "1\xBA2\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1keyEpV5MmcqXAikOYDmMnALroJmgEmkba5UhTvnHYao/edit?usp=drive_link", "title": "1\xBA3\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1RAc49vab1zsorDvEfFWJjy9AWhpPJ1g3Q8fumnjT7hQ/edit?usp=drive_link", "title": "1\xBA4\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1pcOfDDCU_Nj_BUYSSY3OARjM4NuBOTMSeGLj8komLig/edit?usp=drive_link", "title": "1\xBA5\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1aCsttjqt4kyHxV_ylzt9Zr9zLoxJ4u065j6_M7R2kQA/edit?usp=drive_link", "title": "1\xBA6\xBA CB", "data-astro-cid-j7pv25f6": true })} </ul> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1Bgkb6tztKBS7OAz0CBcKlr7ADMeJfvPuANszmBKmkzE/edit?usp=drive_link", "title": "2\xBA1\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1pgbf-TKa2dwR-AHFEZYMrLIysYjiyLocA6kCTlfYrqg/edit?usp=drive_link", "title": "2\xBA2\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1-KUzVBZ74ePy0gX_348mPfHRJ6CLT6NBLVrpV_HPBdQ/edit?usp=drive_link", "title": "2\xBA3\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1anOel8IB1gLfdIJR4SbwMbi-00tj5nFnafGJ5Ojeo9E/edit?usp=drive_link", "title": "2\xBA4\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1WeH4G7TewtYSkFkZZD2D-kllgnCSNJxlhiQZlZPdo4g/edit?usp=drive_link", "title": "2\xBA5\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1lATAI2-AuXfwyje2E1hL9gfjnualziwXS1RvmnvcgMM/edit?usp=drive_link", "title": "2\xBA6\xBA CB", "data-astro-cid-j7pv25f6": true })} </ul> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1Q_n0_MpD44JBQOMf9Ll_hBQ8O_hjXFWvU0YRp1o0Lzc/edit?usp=drive_link", "title": "3\xBA1\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/13h7hhNGezJsffSMELDw1fNuZO2GjkPYYhOgK8Nf-kdI/edit?usp=drive_link", "title": "3\xBA2\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1RRFzX9RKX3ntzbx5i6HeGcTRaYLIuojwbXsgZEma-d8/edit?usp=drive_link", "title": "3\xBA3\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/13OAZut38TvWUB8p4Pce50RFsUDRJ4GZj02hVMGWtJzE/edit?usp=drive_link", "title": "3\xBA4\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1JnGgd_XuRh-XjBvbq65PzoDroNb8fAkK18-8tW_q9jk/edit?usp=drive_link", "title": "3\xBA5\xBA CB", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1z5K8Wk1DfLAT7PnnjeE0ZolQVaFiNVVax3r-uQqD8Qs/edit?usp=drive_link", "title": "3\xBA6\xBA CB", "data-astro-cid-j7pv25f6": true })} </ul> <p class="instructions" data-astro-cid-j7pv25f6> <strong data-astro-cid-j7pv25f6>Ciclo Orientado</strong> </p> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1D5_ikO7cl_-LUmXmI8nYZ7o3vFIA2nYYVoK6zasmqas/edit?usp=drive_link", "title": "4\xBA1\xBA EF", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1qwMqGaawjxjQ_ZsJp49tiO31TG6o-LWNMuNexkXTd3A/edit?usp=drive_link", "title": "4\xBA2\xBA EF", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1XtGOZBF2ZJm9vntwVWCFY9MQx328pwr3UlQMHC8leVc/edit?usp=drive_link", "title": "5\xBA1\xBA EF", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/18wHXalA-fJe7LcCP5xwE5XNb75wAhEQlxriG1eTZD2c/edit?usp=drive_link", "title": "5\xBA2\xBA EF", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1WLkbFr94uMYXDAzQqRC-0045pWxkR5hAOhh-klAkkjE/edit?usp=drive_link", "title": "6\xBA1\xBA EF", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1QuHUKQ59hak2TDefEekmYRKx_Mkg621-DMz-8ZFT-N0/edit?usp=drive_link", "title": "6\xBA2\xBA EF", "data-astro-cid-j7pv25f6": true })} </ul> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1G9gqQccRTOKl1C6B2iZt05nA6QEC1mf-AOD3BlU9nWk/edit?usp=drive_link", "title": "4\xBA1\xBA CS", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/127BUaeAOjzSkjCM1iwh3xC73oNXHYWf72g2Ao9hterk/edit?usp=drive_link", "title": "4\xBA2\xBA CS", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1Z69X1DdoBAjrC8wHzUo-G9al51F8bGrVl952k_RHp1s/edit?usp=drive_link", "title": "5\xBA1\xBA CS", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1Qg_MqeyTm_tjv3dEIZAlxBKoH6f1RZjk2-4OoT4G4OQ/edit?usp=drive_link", "title": "5\xBA2\xBA CS", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1afBdO_bQa5w6f7hquNeqQ74Wb7uaO_LNkKsCK73jVYY/edit?usp=drive_link", "title": "6\xBA1\xBA CS", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1CH2RLgAQbacqhlgdfi6HhRSTfqOvDM5QmlKi2R7ua6Q/edit?usp=drive_link", "title": "6\xBA2\xBA CS", "data-astro-cid-j7pv25f6": true })} </ul> <ul role="list" class="link-card-grid" data-astro-cid-j7pv25f6> ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1dgMPHS_SoNrJiTXRVcsMDBXPFzOYmT8QY9ZsCiKpYhE/edit?usp=drive_link", "title": "4\xBA1\xBA EyA", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1mDiHgmTLbsWWHvjhqxUrPa6QR32MhUs9bohLShzwjr0/edit?usp=drive_link", "title": "4\xBA2\xBA EyA", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1i2pQzPf2_PZQ2-lBrT9tu-JzRAWodtkMR9n3-y1W7lY/edit?usp=drive_link", "title": "5\xBA1\xBA EyA", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1X-Hqr-B5jDE4BfEOMtW68dD5QWxQ0fM8DtE297HNZXI/edit?usp=drive_link", "title": "5\xBA2\xBA EyA", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1PiieXxx3McXVSv5m2ilQ7oc2kpYjPz0cVkeN-kIajPY/edit?usp=drive_link", "title": "6\xBA1\xBA EyA", "data-astro-cid-j7pv25f6": true })} ${renderComponent($$result2, "Card", $$Card, { "href": "https://docs.google.com/spreadsheets/d/1KYnD0E8sJz3yYu-_9RjLF-9YF6OeXT4B9wXK3-M7vPo/edit?usp=drive_link", "title": "6\xBA2\xBA EyA", "data-astro-cid-j7pv25f6": true })} </ul> </main> ` })} `;
}, "C:/Proyectos/portal-piedrabuena/src/pages/index.astro", void 0);

const $$file = "C:/Proyectos/portal-piedrabuena/src/pages/index.astro";
const $$url = "";

export { $$Index as default, $$file as file, $$url as url };
